LISTEN_PORT=:8080
LOG_FILE=

RUN_MODE=debug

MYSQL_USERNAME=root
MYSQL_PASSWORD=root123abc
MYSQL_PORT=3366
MYSQL_HOST=127.0.0.1
MYSQL_DATABASE=test
MYSQL_TIMEOUT=10
MYSQL_MAX_POOL=50
MYSQL_MAX_IDLE=20

UPLOAD_DIR=/upload/